; Webfaction supervisor config file.

[inet_http_server]          				; inet (TCP) server setings
port=127.0.0.1:%(supervisor_port)s	    			; (ip_address:port specifier, *:port for all iface)
username=%(user)s           				; (default is no username (open server))
password=%(password)s   	   			           ; (default is no password (open server))

[supervisord]
logfile=/home/%(user)s/logs/user/%(app_name)s_supervisord.log 		; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       						; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          						; (num of main logfile rotation backups;default 10)
loglevel=debug               						; (log level;default info; others: debug,warn,trace)
pidfile=/home/%(user)s/.%(app_name)s_supervisord.pid                          		; (supervisord pidfile;default supervisord.pid)
nodaemon=false              						; (start in foreground if true;default false)
minfds=1024                 						; (min. avail startup file descriptors;default 1024)
minprocs=200                						; (min. avail process descriptors;default 200)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:%(supervisor_port)s
username=%(user)s
password=%(password)s

[program:%(app_name)s_server]
command=%(virtualenv)s/bin/gunicorn %(wsgi_handler)s -w 2 -b 0.0.0.0:%(port)s
directory=%(app_dir)s/src
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="%(settings_module)s", PATH="%(bin_dir)s:$PATH"

[program:%(app_name)s_celery_worker]
command=%(virtualenv)s/bin/python2.7 manage.py celeryd
directory=%(app_dir)s/src
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
environment=DJANGO_SETTINGS_MODULE="%(settings_module)s", PATH="%(bin_dir)s:$PATH"


; [program:%(app_name)s_redis]
; command=%(bin_dir)s/redis-server %(conf_dir)s/redis.conf
; directory=%(app_dir)s
; user=%(user)s
; autostart=true
; autorestart=true
; redirect_stderr=True

